# api_fc_automation

./: .classpath  .project  README.md  pom.xml  pom.xml.versionsBackup  sample.html  suites-test-testng.xml  testng-all.xml  testng.xml
File/: NewTestTry.html  api.html  column2d.xml  data.js  data.xml  data1.xml  dynamic-resize.html  feeddata.js  feeddata.json  feeddata.xml  ft_1003.html  getCSVdata.html  getChartData.html  getJSONData.html  getSVGString.html  getXMLData.html  getchartattribute.html  sampleJSON.php
File/js/: events.js
File/realtime/: multipleData.php
jars/: extent-config.xml
report/: ExtentReportResults.html
test-output/: FC_API_ExtentReport.html  FC_API_ExtentReports.html  STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Regression/: AddEventListener.html  AddEventListener.xml  AllChartsDataAPIs.html  AllChartsDataAPIs.xml  AllChartsSetDataAPIs.html  AllChartsSetDataAPIs.xml  AnnotationAPIs.html  AnnotationAPIs.xml  CenterLabel.html  CenterLabel.xml  ChartType.html  ChartType.xml  ClearChart.html  ClearChart.xml  Clone.html  Clone.xml  Configure.html  Configure.xml  ConfigureLink.html  ConfigureLink.xml  Dispose.html  Dispose.xml  DragableChartAPIs.html  DragableChartAPIs.xml  FeedData.html  FeedData.xml  FormatNumber.html  FormatNumber.xml  GetCSVData.html  GetCSVData.xml  GetChartAttribute.html  GetChartAttribute.xml  GetChartData.html  GetChartData.xml  GetData.html  GetData.xml  GetDataAsCSV.html  GetDataAsCSV.xml  GetDataWithId.html  GetDataWithId.xml  (+51 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Group of group Suite/: Group of group Test.html  Group of group Test.xml
test-output/Parallel tests/: Test All APIs.html  Test All APIs.xml  Test One.html  Test One.xml  Test Two.html  Test Two.xml  testng-failed.xml
test-output/Sequential tests/: Clone.html  Clone.xml  GetObjectReference.html  GetObjectReference.xml  Test All APIs.html  Test All APIs.xml  Test All APIs2.html  Test All APIs2.xml
test-output/junitreports/: TEST-com.fusioncharts.apitest.AddEventListener.xml  TEST-com.fusioncharts.apitest.AllChartsDataAPIs.xml  TEST-com.fusioncharts.apitest.AllChartsSetDataAPIs.xml  TEST-com.fusioncharts.apitest.AnnotationAPIs.xml  TEST-com.fusioncharts.apitest.CenterLabel.xml  TEST-com.fusioncharts.apitest.ChartType.xml  TEST-com.fusioncharts.apitest.ClearChart.xml  TEST-com.fusioncharts.apitest.Clone.xml  TEST-com.fusioncharts.apitest.Configure.xml  TEST-com.fusioncharts.apitest.ConfigureLink.xml  TEST-com.fusioncharts.apitest.Dispose.xml  TEST-com.fusioncharts.apitest.DragableChartAPIs.xml  TEST-com.fusioncharts.apitest.FeedData.xml  TEST-com.fusioncharts.apitest.FormatNumber.xml  TEST-com.fusioncharts.apitest.GetCSVData.xml  TEST-com.fusioncharts.apitest.GetChartAttribute.xml  TEST-com.fusioncharts.apitest.GetChartData.xml  TEST-com.fusioncharts.apitest.GetData.xml  TEST-com.fusioncharts.apitest.GetDataAsCSV.xml  TEST-com.fusioncharts.apitest.GetDataWithId.xml  TEST-com.fusioncharts.apitest.GetJSONData.xml  TEST-com.fusioncharts.apitest.GetSVGString.xml  TEST-com.fusioncharts.apitest.GetViewStartIndex_EndIndex_ResetChart.xml  TEST-com.fusioncharts.apitest.GetXMLData.xml  TEST-com.fusioncharts.apitest.HasRendered.xml  TEST-com.fusioncharts.apitest.IsPlotItemSliced.xml  TEST-com.fusioncharts.apitest.IsPlotItemSliced_slicePlotItem.xml  TEST-com.fusioncharts.apitest.IsUpdateActive.xml  TEST-com.fusioncharts.apitest.LockResize_ResizeTo.xml  TEST-com.fusioncharts.apitest.RealTimeAPIs.xml  TEST-com.fusioncharts.apitest.RealTimeAPIsAutoFeed.xml  TEST-com.fusioncharts.apitest.RealTimeAPIsAutoFeedLog.xml  TEST-com.fusioncharts.apitest.RemoveEventListener.xml  TEST-com.fusioncharts.apitest.RestartUpdate_StopUpdate.xml  TEST-com.fusioncharts.apitest.Sample.xml  TEST-com.fusioncharts.apitest.SetChartData.xml  TEST-com.fusioncharts.apitest.SetChartDataUrl.xml  (+10 more)
(+123 files in other folders)
